<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="443ce753-b576-4c74-a797-aabb0246c647" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9061/WCF9061/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd6f14d9-9e87-4428-b53b-395edeccbbd6" SourceId="1" SourceUrl="http://localhost:9061/WCF9061/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac004776-122a-41a5-8cde-ce7ebd6d918a" SourceId="1" SourceUrl="http://localhost:9061/WCF9061/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c22d4b9b-e425-4589-89ec-7452787e36d8" SourceId="1" SourceUrl="http://localhost:9061/WCF9061/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="b042e451-7760-4fae-bf7a-bd4170924a85" SourceId="1" SourceUrl="http://localhost:9061/WCF9061/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>